{
  "mcpServers": {
    "vooster-ai": {
      "command": "npx",
      "args": [
        "-y",
        "--package=@vooster/mcp@latest",
        "vooster-ai",
        "--api-key=ak_arb850vwbd36cacmyp86xiah"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}